<<<<<<< HEAD
BACKEND_API_URL = https://coq.scaleupdevagency.com/ 
=======
NEXTAUTH_SECRET=L5t7J4vvJ0CIRLzEXbTNekPdsWEx+5oMc78ixk/I4qg=

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=https://coq.scaleupdevagency.com
>>>>>>> 581ab19d9f40943eacda28e4e1da1fa149b04436
